\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Procesos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P1.0 Gestion de Personal}{2}{section.1.1}}
\newlabel{P1.0:Gestion de Personal}{{1.1}{2}{P1.0 Gestion de Personal}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Resumen}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P1.0 Gestion de Personal}}{2}{figure.1.1}}
\newlabel{P1.0}{{1.1}{2}{P1.0 Gestion de Personal}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elementos del proceso}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Descripci\IeC {\'o}n de Tareas}{3}{subsection.1.1.3}}
\newlabel{T1-P1.0:Jefe de Biblioteca}{{1\emph  {a}}{3}{Procesos}{Item.2}{}}
\newlabel{T2-P1.0:Jefe de Biblioteca}{{1\emph  {b}}{3}{Procesos}{Item.3}{}}
\newlabel{T3-P1.0:Jefe de Biblioteca}{{1\emph  {c}}{3}{Procesos}{Item.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P1.1 Registrar Personal}{4}{section.1.2}}
\newlabel{P1.1:Registrar Personal}{{1.2}{4}{P1.1 Registrar Personal}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resumen}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P1.1 Registrar Personal}}{4}{figure.1.2}}
\newlabel{P1.1}{{1.2}{4}{P1.1 Registrar Personal}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elementos del proceso}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Descripci\IeC {\'o}n de Tareas}{5}{subsection.1.2.3}}
\newlabel{T1-P1.1:Jefe de Biblioteca}{{1\emph  {a}}{5}{Procesos}{Item.6}{}}
\newlabel{T2-P1.1:Jefe de Biblioteca}{{1\emph  {b}}{5}{Procesos}{Item.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}P1.2 Modificar Personal}{6}{section.1.3}}
\newlabel{P1.2:Modificar Personal}{{1.3}{6}{P1.2 Modificar Personal}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resumen}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elementos del proceso}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descripci\IeC {\'o}n de Tareas}{6}{subsection.1.3.3}}
\newlabel{T1-P1.2:Jefe de Biblioteca}{{1\emph  {a}}{6}{Procesos}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces P1.2 Modificar Personal}}{7}{figure.1.3}}
\newlabel{P1.2}{{1.3}{7}{P1.2 Modificar Personal}{figure.1.3}{}}
\newlabel{T2-P1.2:Jefe de Biblioteca}{{1\emph  {b}}{8}{Procesos}{Item.10}{}}
\newlabel{T3-P1.2:Jefe de Biblioteca}{{1\emph  {c}}{8}{Procesos}{Item.11}{}}
\newlabel{T1-P1.2:Sistema}{{2\emph  {a}}{8}{Procesos}{Item.13}{}}
\newlabel{T2-P1.2:Sistema}{{2\emph  {b}}{8}{Procesos}{Item.14}{}}
\newlabel{T3-P1.2:Sistema}{{2\emph  {c}}{8}{Procesos}{Item.15}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P1.3 Eliminar Personal}{9}{section.1.4}}
\newlabel{P1.3:Eliminar Personal}{{1.4}{9}{P1.3 Eliminar Personal}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resumen}{9}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces P1.3 Eliminar Personal}}{9}{figure.1.4}}
\newlabel{P1.3}{{1.4}{9}{P1.3 Eliminar Personal}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Elementos del proceso}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Descripci\IeC {\'o}n de Tareas}{10}{subsection.1.4.3}}
\newlabel{T1-P1.3:Jefe de Biblioteca}{{1\emph  {a}}{10}{Procesos}{Item.17}{}}
\newlabel{T2-P1.3:Jefe de Biblioteca}{{1\emph  {b}}{10}{Procesos}{Item.18}{}}
\newlabel{T3-P1.3:Jefe de Biblioteca}{{1\emph  {c}}{10}{Procesos}{Item.19}{}}
\newlabel{T1-P1.3:Biblioteca Central}{{2\emph  {a}}{10}{Procesos}{Item.21}{}}
\newlabel{T2-P1.3:Biblioteca Central}{{2\emph  {b}}{10}{Procesos}{Item.22}{}}
\newlabel{T1-P1.3:Sistema}{{3\emph  {a}}{10}{Procesos}{Item.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}P2.1 Adquisici\IeC {\'o}n de Libros}{11}{section.1.5}}
\newlabel{P2.1:Adquirir Libros}{{1.5}{11}{P2.1 Adquisición de Libros}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Resumen}{11}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces P2.1 Adquirir Libros}}{12}{figure.1.5}}
\newlabel{P2.1}{{1.5}{12}{P2.1 Adquirir Libros}{figure.1.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Elementos del proceso}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Descripci\IeC {\'o}n de Tareas}{13}{subsection.1.5.3}}
\newlabel{T1-P2.1:Bibliotecario}{{1\emph  {a}}{13}{Procesos}{Item.26}{}}
\newlabel{T2-P2.1:Bibliotecario}{{1\emph  {a}}{13}{Procesos}{Item.27}{}}
\newlabel{T3-P2.1:Bibliotecario}{{1\emph  {a}}{13}{Procesos}{Item.28}{}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}P2.2 Cotejar Existencia de Libros}{14}{section.1.6}}
\newlabel{P2.2:Cotejar Existencia de Libros}{{1.6}{14}{P2.2 Cotejar Existencia de Libros}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Resumen}{14}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces P2.2 Cotejar Existencia de Libros}}{14}{figure.1.6}}
\newlabel{P2.2}{{1.6}{14}{P2.2 Cotejar Existencia de Libros}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Elementos del proceso}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Descripci\IeC {\'o}n de Tareas}{15}{subsection.1.6.3}}
\newlabel{T1-P2.2:Bibliotecario}{{1\emph  {a}}{15}{Procesos}{Item.30}{}}
\newlabel{T2-P2.2:Bibliotecario}{{1\emph  {b}}{15}{Procesos}{Item.31}{}}
\newlabel{T3-P2.2:Bibliotecario}{{1\emph  {c}}{15}{Procesos}{Item.32}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}P2.3 Cotejar Existencia de Equipo}{16}{section.1.7}}
\newlabel{P2.3:Cotejar Existencia de Equipo}{{1.7}{16}{P2.3 Cotejar Existencia de Equipo}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Resumen}{16}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces P2.3 Cotejar Existencia de Equipo}}{16}{figure.1.7}}
\newlabel{P2.3}{{1.7}{16}{P2.3 Cotejar Existencia de Equipo}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Elementos del proceso}{16}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Descripci\IeC {\'o}n de Tareas}{17}{subsection.1.7.3}}
\newlabel{T1-P2.2:Bibliotecario}{{1\emph  {a}}{17}{Procesos}{Item.34}{}}
\newlabel{T2-P2.2:Bibliotecario}{{1\emph  {b}}{17}{Procesos}{Item.35}{}}
\newlabel{T3-P2.2:Bibliotecario}{{1\emph  {c}}{17}{Procesos}{Item.36}{}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}P2.4 Descartar libros }{18}{section.1.8}}
\newlabel{P4.6:Realizar Descarte de libros}{{1.8}{18}{P2.4 Descartar libros}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Resumen}{18}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces P4.6 Descartar libros}}{18}{figure.1.8}}
\newlabel{P4.6}{{1.8}{18}{P4.6 Descartar libros}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Elementos del proceso}{18}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Descripci\IeC {\'o}n de Tareas}{19}{subsection.1.8.3}}
\newlabel{T1-P4.6:Encargado}{{1\emph  {a}}{19}{Procesos}{Item.38}{}}
\newlabel{T1-P4.3:Bibliotecario}{{2\emph  {a}}{19}{Procesos}{Item.40}{}}
\newlabel{T2-P4.3:Bibliotecario}{{2\emph  {b}}{19}{Procesos}{Item.41}{}}
\newlabel{T3-P4.3:Bibliotecario}{{2\emph  {c}}{19}{Procesos}{Item.42}{}}
\newlabel{T4-P4.3:Bibliotecario}{{2\emph  {d}}{19}{Procesos}{Item.43}{}}
\newlabel{T5-P4.3:Bibliotecario}{{2\emph  {e}}{19}{Procesos}{Item.44}{}}
\newlabel{T3-P4.3:Bibliotecario}{{2\emph  {f}}{19}{Procesos}{Item.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces P0.1 Solicitud de cuenta}}{20}{figure.1.9}}
\newlabel{P0.1}{{1.9}{20}{P0.1 Solicitud de cuenta}{figure.1.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}P0.1 Pr\IeC {\'e}stamo de material}{21}{section.1.9}}
\newlabel{P0.1:Cuenta}{{1.9}{21}{P0.1 Préstamo de material}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Resumen}{21}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces P0.1 Prestamo de material}}{21}{figure.1.10}}
\newlabel{P0.1}{{1.10}{21}{P0.1 Prestamo de material}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Elementos del proceso}{21}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Descripci\IeC {\'o}n de Tareas}{22}{subsection.1.9.3}}
\newlabel{T1-P0.1:Lector}{{1\emph  {a}}{22}{Procesos}{Item.47}{}}
\newlabel{T2-P0.1:Lector}{{1\emph  {b}}{22}{Procesos}{Item.48}{}}
\newlabel{T1-P0.1:Bibliotecario}{{2\emph  {a}}{22}{Procesos}{Item.50}{}}
\newlabel{T2-P0.1:Bibliotecario}{{2\emph  {b}}{22}{Procesos}{Item.51}{}}
\newlabel{T3-P0.1:Bibliotecario}{{2\emph  {c}}{22}{Procesos}{Item.52}{}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}P0.1 Pr\IeC {\'e}stamo interbibliotecario}{24}{section.1.10}}
\newlabel{P0.1:Cuenta}{{1.10}{24}{P0.1 Préstamo interbibliotecario}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Resumen}{24}{subsection.1.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces P0.1 Prestamo interbibliotecario}}{24}{figure.1.11}}
\newlabel{P0.1}{{1.11}{24}{P0.1 Prestamo interbibliotecario}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Elementos del proceso}{24}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Descripci\IeC {\'o}n de Tareas}{24}{subsection.1.10.3}}
\newlabel{T1-P0.1:Lector}{{1\emph  {a}}{25}{Procesos}{Item.54}{}}
\newlabel{T2-P0.1:Lector}{{1\emph  {b}}{25}{Procesos}{Item.55}{}}
\newlabel{T3-P0.1:Lector}{{1\emph  {c}}{25}{Procesos}{Item.56}{}}
\newlabel{T4-P0.1:Lector}{{1\emph  {d}}{25}{Procesos}{Item.57}{}}
\newlabel{T1-P0.1:Bibliotecario}{{2\emph  {a}}{25}{Procesos}{Item.59}{}}
\newlabel{T3-P0.1:Bibliotecario}{{2\emph  {b}}{25}{Procesos}{Item.60}{}}
\newlabel{T4-P0.1:Bibliotecario}{{2\emph  {c}}{25}{Procesos}{Item.61}{}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}P0.1 Devoluci\IeC {\'o}n}{26}{section.1.11}}
\newlabel{P0.1:Cuenta}{{1.11}{26}{P0.1 Devolución}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Resumen}{26}{subsection.1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces P0.1 Devoluci\IeC {\'o}n}}{26}{figure.1.12}}
\newlabel{P0.1}{{1.12}{26}{P0.1 Devolución}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Elementos del proceso}{26}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Descripci\IeC {\'o}n de Tareas}{27}{subsection.1.11.3}}
\newlabel{T1-P0.1:Lector}{{1\emph  {a}}{27}{Procesos}{Item.63}{}}
\newlabel{T2-P0.1:Lector}{{1\emph  {b}}{27}{Procesos}{Item.64}{}}
\newlabel{T1-P0.1:Bibliotecario}{{2\emph  {a}}{27}{Procesos}{Item.66}{}}
\newlabel{T3-P0.1:Bibliotecario}{{2\emph  {b}}{27}{Procesos}{Item.67}{}}
\newlabel{T2-P0.1:Bibliotecario}{{2\emph  {c}}{27}{Procesos}{Item.68}{}}
\newlabel{T3-P0.1:Bibliotecario}{{2\emph  {d}}{27}{Procesos}{Item.69}{}}
\newlabel{T4-P0.1:Bibliotecario}{{2\emph  {e}}{27}{Procesos}{Item.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}P0.1 Solicitud de cuenta}{28}{section.1.12}}
\newlabel{P0.1:Solicitud de cuenta}{{1.12}{28}{P0.1 Solicitud de cuenta}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Resumen}{28}{subsection.1.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces P0.1 Solicitud de cuenta}}{28}{figure.1.13}}
\newlabel{P0.1}{{1.13}{28}{P0.1 Solicitud de cuenta}{figure.1.13}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Elementos del proceso}{29}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Descripci\IeC {\'o}n de Tareas}{29}{subsection.1.12.3}}
\newlabel{T1-P0.1:Lector}{{1\emph  {a}}{29}{Procesos}{Item.72}{}}
\newlabel{T2-P0.1:Lector}{{1\emph  {b}}{29}{Procesos}{Item.73}{}}
\newlabel{T1-P0.1:Bibliotecario}{{2\emph  {a}}{29}{Procesos}{Item.75}{}}
\newlabel{T2-P0.1:Bibliotecario}{{2\emph  {b}}{29}{Procesos}{Item.76}{}}
\newlabel{T3-P0.1:Bibliotecario}{{2\emph  {c}}{29}{Procesos}{Item.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}P4.1 Dar de Alta Lector}{30}{section.1.13}}
\newlabel{P4.1:Dar de Alta Lector}{{1.13}{30}{P4.1 Dar de Alta Lector}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Resumen}{30}{subsection.1.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces P4.1 Dar de Alta Lector}}{30}{figure.1.14}}
\newlabel{P4.1}{{1.14}{30}{P4.1 Dar de Alta Lector}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Elementos del proceso}{30}{subsection.1.13.2}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Descripci\IeC {\'o}n de Tareas}{31}{subsection.1.13.3}}
\newlabel{T1-P4.1:Lector}{{1\emph  {a}}{31}{Procesos}{Item.79}{}}
\newlabel{T2-P4.1:Lector}{{1\emph  {b}}{31}{Procesos}{Item.80}{}}
\newlabel{T1-P4.1:Bibliotecario}{{2\emph  {a}}{31}{Procesos}{Item.82}{}}
\newlabel{T2-P4.1:Bibliotecario}{{2\emph  {b}}{31}{Procesos}{Item.83}{}}
\newlabel{T3-P4.1:Bibliotecario}{{2\emph  {c}}{31}{Procesos}{Item.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}P4.2 Dar de Baja Lector}{32}{section.1.14}}
\newlabel{P4.2:Dar de Baja Lector}{{1.14}{32}{P4.2 Dar de Baja Lector}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Resumen}{32}{subsection.1.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces P4.2 Dar de Baja Lector}}{32}{figure.1.15}}
\newlabel{P4.2}{{1.15}{32}{P4.2 Dar de Baja Lector}{figure.1.15}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Elementos del proceso}{33}{subsection.1.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Descripci\IeC {\'o}n de Tareas}{33}{subsection.1.14.3}}
\newlabel{T1-P4.2:Lector}{{1\emph  {a}}{33}{Procesos}{Item.86}{}}
\newlabel{T2-P4.2:Lector}{{1\emph  {b}}{33}{Procesos}{Item.87}{}}
\newlabel{T1-P4.2:Bibliotecario}{{2\emph  {a}}{33}{Procesos}{Item.89}{}}
\newlabel{T2-P4.2:Bibliotecario}{{2\emph  {b}}{33}{Procesos}{Item.90}{}}
\newlabel{T3-P4.2:Bibliotecario}{{2\emph  {c}}{33}{Procesos}{Item.91}{}}
\newlabel{T4-P4.2:Bibliotecario}{{2\emph  {d}}{34}{Procesos}{Item.92}{}}
\newlabel{T5-P4.2:Bibliotecario}{{2\emph  {e}}{34}{Procesos}{Item.93}{}}
\newlabel{T6-P4.2:Bibliotecario}{{2\emph  {f}}{34}{Procesos}{Item.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}P4.3 Actualizar datos de Lector}{35}{section.1.15}}
\newlabel{P4.3:Actualizar datos de Lector}{{1.15}{35}{P4.3 Actualizar datos de Lector}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Resumen}{35}{subsection.1.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces P4.3 Actualizar datos de Lector}}{35}{figure.1.16}}
\newlabel{P4.3}{{1.16}{35}{P4.3 Actualizar datos de Lector}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Elementos del proceso}{35}{subsection.1.15.2}}
\gdef \LT@xv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Descripci\IeC {\'o}n de Tareas}{36}{subsection.1.15.3}}
\newlabel{T1-P4.3:Lector}{{1\emph  {a}}{36}{Procesos}{Item.96}{}}
\newlabel{T1-P4.3:Bibliotecario}{{2\emph  {a}}{36}{Procesos}{Item.98}{}}
\newlabel{T2-P4.3:Bibliotecario}{{2\emph  {b}}{36}{Procesos}{Item.99}{}}
\newlabel{T3-P4.3:Bibliotecario}{{2\emph  {c}}{36}{Procesos}{Item.100}{}}
\newlabel{T4-P4.3:Bibliotecario}{{2\emph  {d}}{36}{Procesos}{Item.101}{}}
\newlabel{T5-P4.3:Bibliotecario}{{2\emph  {e}}{36}{Procesos}{Item.102}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}P4.4 Consultar historial de Lector}{37}{section.1.16}}
\newlabel{P4.4:Consulta historial de lector}{{1.16}{37}{P4.4 Consultar historial de Lector}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Resumen}{37}{subsection.1.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces P4.4 Consulta historial de Lector}}{37}{figure.1.17}}
\newlabel{P4.4}{{1.17}{37}{P4.4 Consulta historial de Lector}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Elementos del proceso}{37}{subsection.1.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Descripci\IeC {\'o}n de Tareas}{38}{subsection.1.16.3}}
\newlabel{T1-P0.1:Lector}{{1\emph  {a}}{38}{Procesos}{Item.104}{}}
\newlabel{T2-P4.5:Lector}{{1\emph  {b}}{38}{Procesos}{Item.105}{}}
\newlabel{T3-P4.5:Lector}{{1\emph  {c}}{38}{Procesos}{Item.106}{}}
\newlabel{T1-P4.4:PGU}{{2\emph  {a}}{38}{Procesos}{Item.108}{}}
\newlabel{T2-P4.4:PGU}{{2\emph  {b}}{38}{Procesos}{Item.109}{}}
\newlabel{T3-P4.4:PGU}{{2\emph  {c}}{38}{Procesos}{Item.110}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}P5.1 Gestion de credenciales}{39}{section.1.17}}
\newlabel{P5.1:Gestion}{{1.17}{39}{P5.1 Gestion de credenciales}{section.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Resumen}{39}{subsection.1.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Elementos del proceso}{39}{subsection.1.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Descripci\IeC {\'o}n de Tareas}{39}{subsection.1.17.3}}
\newlabel{T1-P5.1:Lector.}{{1\emph  {a}}{39}{Procesos}{Item.112}{}}
\newlabel{T2-P5.1:Lector.}{{1\emph  {b}}{39}{Procesos}{Item.113}{}}
\newlabel{T1-P5.1:GestionDeUsuarios.}{{2\emph  {a}}{39}{Procesos}{Item.115}{}}
\newlabel{T2-P5.1:GestionDeUsuarios.}{{2\emph  {b}}{39}{Procesos}{Item.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces P5.1 Gestion de Credenciales}}{40}{figure.1.18}}
\newlabel{P5.1}{{1.18}{40}{P5.1 Gestion de Credenciales}{figure.1.18}{}}
\newlabel{T1-P5.1:GestionDeCredenciales.}{{3\emph  {a}}{41}{Procesos}{Item.118}{}}
\newlabel{T2-P5.1:GestionDeCredenciales.}{{3\emph  {b}}{41}{Procesos}{Item.119}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}P5.2 Solicitud de renovaci\IeC {\'o}n de credencial}{42}{section.1.18}}
\newlabel{P5.2:Cuenta}{{1.18}{42}{P5.2 Solicitud de renovación de credencial}{section.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Resumen}{42}{subsection.1.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Elementos del proceso}{42}{subsection.1.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}Descripci\IeC {\'o}n de Tareas}{42}{subsection.1.18.3}}
\newlabel{T1-P5.2:Alumno.}{{1\emph  {a}}{42}{Procesos}{Item.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces P5.2 Renovaci\IeC {\'o}n de Credencial}}{43}{figure.1.19}}
\newlabel{P5.2}{{1.19}{43}{P5.2 Renovación de Credencial}{figure.1.19}{}}
\newlabel{T1-P5.2:Sistema.}{{2\emph  {a}}{44}{Procesos}{Item.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}P5.3 Solicitud de renovaci\IeC {\'o}n de credencial}{45}{section.1.19}}
\newlabel{P5.3:Cuenta}{{1.19}{45}{P5.3 Solicitud de renovación de credencial}{section.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Resumen}{45}{subsection.1.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces P5.3 Generacion de Credencial}}{45}{figure.1.20}}
\newlabel{P5.3}{{1.20}{45}{P5.3 Generacion de Credencial}{figure.1.20}{}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Elementos del proceso}{46}{subsection.1.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Descripci\IeC {\'o}n de Tareas}{46}{subsection.1.19.3}}
\newlabel{T1-P5.3:Lector.}{{1\emph  {a}}{46}{Procesos}{Item.125}{}}
\newlabel{T2-P5.3:Lector.}{{1\emph  {b}}{46}{Procesos}{Item.126}{}}
\newlabel{T2-P5.3:Lector.}{{1\emph  {c}}{46}{Procesos}{Item.127}{}}
\newlabel{T1-P5.3:Bibliotecario.}{{2\emph  {a}}{46}{Procesos}{Item.129}{}}
\newlabel{T2-P5.3:Bibliotecario.}{{2\emph  {b}}{46}{Procesos}{Item.130}{}}
\newlabel{T2-P5.3:Bibliotecario.}{{2\emph  {c}}{47}{Procesos}{Item.131}{}}
\newlabel{T2-P5.3:Bibliotecario.}{{2\emph  {d}}{47}{Procesos}{Item.132}{}}
\newlabel{T2-P5.3:Bibliotecario.}{{2\emph  {e}}{47}{Procesos}{Item.133}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actores del sistema}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ActoresDelSistema}{{2}{49}{Actores del sistema}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mensajes}{51}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Mensajes}{{A}{51}{Mensajes}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}MSJ1.1 Operaci\IeC {\'o}n Exitosa }{51}{subsection.Alph1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}MSJ1.2 Hay empleados a modificar }{51}{subsection.Alph1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}MSJ1.3 Informacion incorrecta }{51}{subsection.Alph1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}MSJ1.4 Modificacion Exitosa }{51}{subsection.Alph1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}MSJ1.5 Eliminacion Exitosa }{51}{subsection.Alph1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}MSJ3.1 Error al conectar en la BD }{51}{subsection.Alph1.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}MSJ3.2 Lector Inexistente }{52}{subsection.Alph1.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.8}MSJ3.3 Pr\IeC {\'e}stamo Exitoso }{52}{subsection.Alph1.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.9}MSJ3.4 Devoluci\IeC {\'o}n Exitosa }{52}{subsection.Alph1.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.10}MSJ3.5 Usuario con Multas }{52}{subsection.Alph1.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.11}MSJ3.6 Usuario con Devoluciones Atrasadas }{52}{subsection.Alph1.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.12}MSJ3.7 Campos Vac\IeC {\'\i }os }{52}{subsection.Alph1.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.13}MSJ3.8 Biblioteca Inexistente }{52}{subsection.Alph1.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.14}MSJ3.9 B\IeC {\'u}squeda Satisfactoria }{52}{subsection.Alph1.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.15}MSJ3.10 Datos Err\IeC {\'o}neos }{52}{subsection.Alph1.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.16}MSJ3.11 Generaci\IeC {\'o}n de multa exitosa }{53}{subsection.Alph1.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.17}MSJ3.12 Pago de multa }{53}{subsection.Alph1.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.18}MSJ3.13 Impresi\IeC {\'o}n de Formato Interbibliotecario }{53}{subsection.Alph1.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.19}MSJ3.14 Limite de pr\IeC {\'e}stamos alcanzado }{53}{subsection.Alph1.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.20}MSJ3.15 Libro Inexistente }{53}{subsection.Alph1.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.21}MSJ4.1 Lector no registrado }{53}{subsection.Alph1.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.22}MSJ4.2 Alumno dado de baja }{53}{subsection.Alph1.0.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.23}MSJ4.3 Tiene Adeudos pendientes }{53}{subsection.Alph1.0.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.24}MSJ4.4 Tiene Multas pendientes }{53}{subsection.Alph1.0.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.25}MSJ4.5 Operaci\IeC {\'o}n Exitosa }{54}{subsection.Alph1.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.26}MSJ4.6 El lector aun no tiene historial }{54}{subsection.Alph1.0.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.27}MSJ4.7 Inscribete}{54}{subsection.Alph1.0.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.28}MSJ5.1 Env\IeC {\'\i }a formato de datos FN1 }{54}{subsection.Alph1.0.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.29}MSJ5.2 Notifica error en el formato de datos FN1 }{54}{subsection.Alph1.0.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.30}MSJ5.3 Env\IeC {\'\i }a formato de datos corregido FN1 }{54}{subsection.Alph1.0.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.31}MSJ5.4 Env\IeC {\'\i }a solicitud de reposicion con el formato de datos FN1 }{54}{subsection.Alph1.0.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.32}MSJ5.5 Pide al usuario los datos a modificar }{54}{subsection.Alph1.0.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.33}MSJ5.6 Env\IeC {\'\i }a los datos a actualizar }{54}{subsection.Alph1.0.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.34}MSJ5.7 Env\IeC {\'\i }a formato de datos correspondiente }{54}{subsection.Alph1.0.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.35}MSJ5.8 Env\IeC {\'\i }a factura con el pago de los formatos correspondientes }{54}{subsection.Alph1.0.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.36}MSJ5.9 Solicita renovaci\IeC {\'o}n de credencial con formato FN1 }{55}{subsection.Alph1.0.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.37}MSJ5.10 Notificaci\IeC {\'o}n de \IeC {\'e}xito en la renovaci\IeC {\'o}n }{55}{subsection.Alph1.0.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.38}MSJ5.11 Solicita dar de baja a usuario de la biblioteca }{55}{subsection.Alph1.0.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.39}MSJ5.12 Alerta sobre la suspensi\IeC {\'o}n de la credencial }{55}{subsection.Alph1.0.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.40}MSJ5.13 Solicita baja de credencial }{55}{subsection.Alph1.0.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.41}MSJ5.14 Solicita dar de baja una credencial de un usuario }{55}{subsection.Alph1.0.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.42}MSJ5.15 Reporta credencial con una identificaci\IeC {\'o}n oficial }{55}{subsection.Alph1.0.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.43}MSJ5.16 Solicita dar de alta una credencial de un usuario }{55}{subsection.Alph1.0.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Formularios}{57}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Formularios}{{B}{57}{Formularios}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}F4.1 Dar de alta Lector }{57}{subsection.Alph2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}F1.1 Registrar Personal }{57}{subsection.Alph2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}F1.2 Modificar Personal }{57}{subsection.Alph2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}F4.2 Actualizar Lector }{58}{subsection.Alph2.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Condiciones}{59}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Condiciones}{{C}{59}{Condiciones}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}C1.1 Autorizacion de registro}{59}{subsection.Alph3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}C1.2 Duplicidad de personal}{59}{subsection.Alph3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}C1.3 Autorizacion de Modificacion}{59}{subsection.Alph3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.4}C1.4 Autorizacion de Eliminacion}{59}{subsection.Alph3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.5}C3.1 Lector acreedor a Prestamo a Domicilio}{60}{subsection.Alph3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.6}C3.2 Lector con Multas}{60}{subsection.Alph3.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.7}C3.3 Devoluciones Atrasadas}{60}{subsection.Alph3.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.8}C3.4 Credencial Vigente}{60}{subsection.Alph3.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.9}C3.5 Duraci\IeC {\'o}n del Pr\IeC {\'e}stamo}{60}{subsection.Alph3.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.10}C3.6 Numero de Prestamos}{60}{subsection.Alph3.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.11}C3.7 Pr\IeC {\'e}stamo de TT}{61}{subsection.Alph3.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.12}C3.8 Limite de Prestamo Alcanzado}{61}{subsection.Alph3.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.13}C3.9 Disponibilidad de Libro}{61}{subsection.Alph3.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.14}C3.10 N\IeC {\'u}mero de Ejemplares}{61}{subsection.Alph3.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.15}C3.11 Observaciones de Material}{61}{subsection.Alph3.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.16}C3.12 Registro de Pr\IeC {\'e}stamo}{62}{subsection.Alph3.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.17}C3.13 Llenado formulario de Pr\IeC {\'e}stamo Interbibliotecario}{62}{subsection.Alph3.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.18}C3.14 Formato Interbibliotecario}{62}{subsection.Alph3.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.19}C3.15 Convenio interbibliotecario}{62}{subsection.Alph3.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.20}C3.16 Pr\IeC {\'e}stamo a Lector Externo}{62}{subsection.Alph3.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.21}C3.17 Limite de Pr\IeC {\'e}stamos Interbibliotecarios a Lector}{62}{subsection.Alph3.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.22}C3.18 Limite de Pr\IeC {\'e}stamo Interbibliotecario por documento}{63}{subsection.Alph3.0.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.23}C3.19 Registro Devoluci\IeC {\'o}n de Material}{63}{subsection.Alph3.0.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.24}C3.20 Estado Fisico del Material}{63}{subsection.Alph3.0.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.25}C3.21 P\IeC {\'e}rdida de Material}{63}{subsection.Alph3.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.26}C3.22 Devoluci\IeC {\'o}n a destiempo de libros y M. Audiovisual}{63}{subsection.Alph3.0.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.27}C3.23 Devoluci\IeC {\'o}n a destiempo de Material de TT's}{63}{subsection.Alph3.0.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.28}C3.24 ID Multas}{64}{subsection.Alph3.0.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.29}C3.25 Multa Pagada}{64}{subsection.Alph3.0.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.30}C3.26 Cancelar Multa}{64}{subsection.Alph3.0.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.31}C3.27 Consulta de Pr\IeC {\'e}stamo Internos e Interbibliotecarios}{64}{subsection.Alph3.0.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.32}C3.28 Datos de la Consulta}{64}{subsection.Alph3.0.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.33}C5.1 Cobro por reposici\IeC {\'o}n de credencial}{64}{subsection.Alph3.0.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.34}C5.2 Verificar identidad}{65}{subsection.Alph3.0.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.35}C5.3 D\IeC {\'\i }as de tr\IeC {\'a}mite}{65}{subsection.Alph3.0.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.36}C5.4 Horario de atenci\IeC {\'o}n del tr\IeC {\'a}mite}{65}{subsection.Alph3.0.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.37}C5.5 Meses de tramite}{65}{subsection.Alph3.0.37}}
