\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces P1.0 Gestion de Personal}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces P1.1 Registrar Personal}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces P1.2 Modificar Personal}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces P1.3 Eliminar Personal}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces P2.1 Adquirir Libros}}{12}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces P2.2 Cotejar Existencia de Libros}}{14}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces P2.3 Cotejar Existencia de Equipo}}{16}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces P4.6 Descartar libros}}{18}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces P0.1 Solicitud de cuenta}}{20}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces P3.1 Prestamo de material}}{21}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces P3.2 Prestamo interbibliotecario}}{24}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces P3.3 Devoluci\IeC {\'o}n}}{26}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces P3.4 Generar Multas}}{28}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces P4.1 Dar de Alta Lector}}{30}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces P4.2 Dar de Baja Lector}}{32}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces P4.3 Actualizar datos de Lector}}{35}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces P4.4 Consulta historial de Lector}}{37}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces P5.1 Gestion de Credenciales}}{40}{figure.1.18}
\contentsline {figure}{\numberline {1.19}{\ignorespaces P5.2 Renovaci\IeC {\'o}n de Credencial}}{43}{figure.1.19}
\contentsline {figure}{\numberline {1.20}{\ignorespaces P5.3 Generacion de Credencial}}{45}{figure.1.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
