\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Procesos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P1.0 Gestion de Personal}{2}{section.1.1}}
\newlabel{P1.0:Gestion de Personal}{{1.1}{2}{P1.0 Gestion de Personal}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Resumen}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P1.0 Gestion de Personal}}{2}{figure.1.1}}
\newlabel{P1.0}{{1.1}{2}{P1.0 Gestion de Personal}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elementos del proceso}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Descripci\IeC {\'o}n de Tareas}{3}{subsection.1.1.3}}
\newlabel{T1-P1.0:Jefe de Biblioteca}{{1\emph  {a}}{3}{Procesos}{Item.2}{}}
\newlabel{T2-P1.0:Jefe de Biblioteca}{{1\emph  {b}}{3}{Procesos}{Item.3}{}}
\newlabel{T3-P1.0:Jefe de Biblioteca}{{1\emph  {c}}{3}{Procesos}{Item.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P1.1 Registrar Personal}{4}{section.1.2}}
\newlabel{P1.1:Registrar Personal}{{1.2}{4}{P1.1 Registrar Personal}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resumen}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P1.1 Registrar Personal}}{4}{figure.1.2}}
\newlabel{P1.1}{{1.2}{4}{P1.1 Registrar Personal}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elementos del proceso}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Descripci\IeC {\'o}n de Tareas}{5}{subsection.1.2.3}}
\newlabel{T1-P1.1:Jefe de Biblioteca}{{1\emph  {a}}{5}{Procesos}{Item.6}{}}
\newlabel{T2-P1.1:Jefe de Biblioteca}{{1\emph  {b}}{5}{Procesos}{Item.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}P1.2 Modificar Personal}{6}{section.1.3}}
\newlabel{P1.2:Modificar Personal}{{1.3}{6}{P1.2 Modificar Personal}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resumen}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elementos del proceso}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descripci\IeC {\'o}n de Tareas}{6}{subsection.1.3.3}}
\newlabel{T1-P1.2:Jefe de Biblioteca}{{1\emph  {a}}{6}{Procesos}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces P1.2 Modificar Personal}}{7}{figure.1.3}}
\newlabel{P1.2}{{1.3}{7}{P1.2 Modificar Personal}{figure.1.3}{}}
\newlabel{T2-P1.2:Jefe de Biblioteca}{{1\emph  {b}}{8}{Procesos}{Item.10}{}}
\newlabel{T3-P1.2:Jefe de Biblioteca}{{1\emph  {c}}{8}{Procesos}{Item.11}{}}
\newlabel{T1-P1.2:Sistema}{{2\emph  {a}}{8}{Procesos}{Item.13}{}}
\newlabel{T2-P1.2:Sistema}{{2\emph  {b}}{8}{Procesos}{Item.14}{}}
\newlabel{T3-P1.2:Sistema}{{2\emph  {c}}{8}{Procesos}{Item.15}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P1.3 Eliminar Personal}{9}{section.1.4}}
\newlabel{P1.3:Eliminar Personal}{{1.4}{9}{P1.3 Eliminar Personal}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resumen}{9}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces P1.3 Eliminar Personal}}{9}{figure.1.4}}
\newlabel{P1.3}{{1.4}{9}{P1.3 Eliminar Personal}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Elementos del proceso}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Descripci\IeC {\'o}n de Tareas}{10}{subsection.1.4.3}}
\newlabel{T1-P1.3:Jefe de Biblioteca}{{1\emph  {a}}{10}{Procesos}{Item.17}{}}
\newlabel{T2-P1.3:Jefe de Biblioteca}{{1\emph  {b}}{10}{Procesos}{Item.18}{}}
\newlabel{T3-P1.3:Jefe de Biblioteca}{{1\emph  {c}}{10}{Procesos}{Item.19}{}}
\newlabel{T1-P1.3:Biblioteca Central}{{2\emph  {a}}{10}{Procesos}{Item.21}{}}
\newlabel{T2-P1.3:Biblioteca Central}{{2\emph  {b}}{10}{Procesos}{Item.22}{}}
\newlabel{T1-P1.3:Sistema}{{3\emph  {a}}{10}{Procesos}{Item.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}P2.1 Adquisici\IeC {\'o}n de Libros}{11}{section.1.5}}
\newlabel{P2.1:Adquirir Libros}{{1.5}{11}{P2.1 Adquisici贸n de Libros}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Resumen}{11}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces P2.1 Adquirir Libros}}{12}{figure.1.5}}
\newlabel{P2.1}{{1.5}{12}{P2.1 Adquirir Libros}{figure.1.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Elementos del proceso}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Descripci\IeC {\'o}n de Tareas}{13}{subsection.1.5.3}}
\newlabel{T1-P2.1:Bibliotecario}{{1\emph  {a}}{13}{Procesos}{Item.26}{}}
\newlabel{T2-P2.1:Bibliotecario}{{1\emph  {a}}{13}{Procesos}{Item.27}{}}
\newlabel{T3-P2.1:Bibliotecario}{{1\emph  {a}}{13}{Procesos}{Item.28}{}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}P2.2 Cotejar Existencia de Libros}{14}{section.1.6}}
\newlabel{P2.2:Cotejar Existencia de Libros}{{1.6}{14}{P2.2 Cotejar Existencia de Libros}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Resumen}{14}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces P2.2 Cotejar Existencia de Libros}}{14}{figure.1.6}}
\newlabel{P2.2}{{1.6}{14}{P2.2 Cotejar Existencia de Libros}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Elementos del proceso}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Descripci\IeC {\'o}n de Tareas}{15}{subsection.1.6.3}}
\newlabel{T1-P2.2:Bibliotecario}{{1\emph  {a}}{15}{Procesos}{Item.30}{}}
\newlabel{T2-P2.2:Bibliotecario}{{1\emph  {b}}{15}{Procesos}{Item.31}{}}
\newlabel{T3-P2.2:Bibliotecario}{{1\emph  {c}}{15}{Procesos}{Item.32}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}P2.3 Cotejar Existencia de Equipo}{16}{section.1.7}}
\newlabel{P2.3:Cotejar Existencia de Equipo}{{1.7}{16}{P2.3 Cotejar Existencia de Equipo}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Resumen}{16}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces P2.3 Cotejar Existencia de Equipo}}{16}{figure.1.7}}
\newlabel{P2.3}{{1.7}{16}{P2.3 Cotejar Existencia de Equipo}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Elementos del proceso}{16}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Descripci\IeC {\'o}n de Tareas}{17}{subsection.1.7.3}}
\newlabel{T1-P2.2:Bibliotecario}{{1\emph  {a}}{17}{Procesos}{Item.34}{}}
\newlabel{T2-P2.2:Bibliotecario}{{1\emph  {b}}{17}{Procesos}{Item.35}{}}
\newlabel{T3-P2.2:Bibliotecario}{{1\emph  {c}}{17}{Procesos}{Item.36}{}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}P2.4 Descartar libros }{18}{section.1.8}}
\newlabel{P4.6:Realizar Descarte de libros}{{1.8}{18}{P2.4 Descartar libros}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Resumen}{18}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces P4.6 Descartar libros}}{18}{figure.1.8}}
\newlabel{P4.6}{{1.8}{18}{P4.6 Descartar libros}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Elementos del proceso}{18}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Descripci\IeC {\'o}n de Tareas}{19}{subsection.1.8.3}}
\newlabel{T1-P4.6:Encargado}{{1\emph  {a}}{19}{Procesos}{Item.38}{}}
\newlabel{T1-P4.3:Bibliotecario}{{2\emph  {a}}{19}{Procesos}{Item.40}{}}
\newlabel{T2-P4.3:Bibliotecario}{{2\emph  {b}}{19}{Procesos}{Item.41}{}}
\newlabel{T3-P4.3:Bibliotecario}{{2\emph  {c}}{19}{Procesos}{Item.42}{}}
\newlabel{T4-P4.3:Bibliotecario}{{2\emph  {d}}{19}{Procesos}{Item.43}{}}
\newlabel{T5-P4.3:Bibliotecario}{{2\emph  {e}}{19}{Procesos}{Item.44}{}}
\newlabel{T3-P4.3:Bibliotecario}{{2\emph  {f}}{19}{Procesos}{Item.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces P0.1 Solicitud de cuenta}}{20}{figure.1.9}}
\newlabel{P0.1}{{1.9}{20}{P0.1 Solicitud de cuenta}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}P4.1 Dar de Alta Lector}{21}{section.1.9}}
\newlabel{P4.1:Dar de Alta Lector}{{1.9}{21}{P4.1 Dar de Alta Lector}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Resumen}{21}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces P4.1 Dar de Alta Lector}}{21}{figure.1.10}}
\newlabel{P4.1}{{1.10}{21}{P4.1 Dar de Alta Lector}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Elementos del proceso}{21}{subsection.1.9.2}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Descripci\IeC {\'o}n de Tareas}{22}{subsection.1.9.3}}
\newlabel{T1-P4.1:Lector}{{1\emph  {a}}{22}{Procesos}{Item.47}{}}
\newlabel{T2-P4.1:Lector}{{1\emph  {b}}{22}{Procesos}{Item.48}{}}
\newlabel{T1-P4.1:Bibliotecario}{{2\emph  {a}}{22}{Procesos}{Item.50}{}}
\newlabel{T2-P4.1:Bibliotecario}{{2\emph  {b}}{22}{Procesos}{Item.51}{}}
\newlabel{T3-P4.1:Bibliotecario}{{2\emph  {c}}{22}{Procesos}{Item.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}P4.2 Dar de Baja Lector}{23}{section.1.10}}
\newlabel{P4.2:Dar de Baja Lector}{{1.10}{23}{P4.2 Dar de Baja Lector}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Resumen}{23}{subsection.1.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces P4.2 Dar de Baja Lector}}{23}{figure.1.11}}
\newlabel{P4.2}{{1.11}{23}{P4.2 Dar de Baja Lector}{figure.1.11}{}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Elementos del proceso}{24}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Descripci\IeC {\'o}n de Tareas}{24}{subsection.1.10.3}}
\newlabel{T1-P4.2:Lector}{{1\emph  {a}}{24}{Procesos}{Item.54}{}}
\newlabel{T2-P4.2:Lector}{{1\emph  {b}}{24}{Procesos}{Item.55}{}}
\newlabel{T1-P4.2:Bibliotecario}{{2\emph  {a}}{24}{Procesos}{Item.57}{}}
\newlabel{T2-P4.2:Bibliotecario}{{2\emph  {b}}{24}{Procesos}{Item.58}{}}
\newlabel{T3-P4.2:Bibliotecario}{{2\emph  {c}}{24}{Procesos}{Item.59}{}}
\newlabel{T4-P4.2:Bibliotecario}{{2\emph  {d}}{25}{Procesos}{Item.60}{}}
\newlabel{T5-P4.2:Bibliotecario}{{2\emph  {e}}{25}{Procesos}{Item.61}{}}
\newlabel{T6-P4.2:Bibliotecario}{{2\emph  {f}}{25}{Procesos}{Item.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}P4.3 Actualizar datos de Lector}{26}{section.1.11}}
\newlabel{P4.3:Actualizar datos de Lector}{{1.11}{26}{P4.3 Actualizar datos de Lector}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Resumen}{26}{subsection.1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces P4.3 Actualizar datos de Lector}}{26}{figure.1.12}}
\newlabel{P4.3}{{1.12}{26}{P4.3 Actualizar datos de Lector}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Elementos del proceso}{26}{subsection.1.11.2}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Descripci\IeC {\'o}n de Tareas}{27}{subsection.1.11.3}}
\newlabel{T1-P4.3:Lector}{{1\emph  {a}}{27}{Procesos}{Item.64}{}}
\newlabel{T1-P4.3:Bibliotecario}{{2\emph  {a}}{27}{Procesos}{Item.66}{}}
\newlabel{T2-P4.3:Bibliotecario}{{2\emph  {b}}{27}{Procesos}{Item.67}{}}
\newlabel{T3-P4.3:Bibliotecario}{{2\emph  {c}}{27}{Procesos}{Item.68}{}}
\newlabel{T4-P4.3:Bibliotecario}{{2\emph  {d}}{27}{Procesos}{Item.69}{}}
\newlabel{T5-P4.3:Bibliotecario}{{2\emph  {e}}{27}{Procesos}{Item.70}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}P4.4 Consultar historial de Lector}{28}{section.1.12}}
\newlabel{P4.4:Consulta historial de lector}{{1.12}{28}{P4.4 Consultar historial de Lector}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Resumen}{28}{subsection.1.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces P4.4 Consulta historial de Lector}}{28}{figure.1.13}}
\newlabel{P4.4}{{1.13}{28}{P4.4 Consulta historial de Lector}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Elementos del proceso}{28}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Descripci\IeC {\'o}n de Tareas}{29}{subsection.1.12.3}}
\newlabel{T1-P0.1:Lector}{{1\emph  {a}}{29}{Procesos}{Item.72}{}}
\newlabel{T2-P4.5:Lector}{{1\emph  {b}}{29}{Procesos}{Item.73}{}}
\newlabel{T3-P4.5:Lector}{{1\emph  {c}}{29}{Procesos}{Item.74}{}}
\newlabel{T1-P4.4:PGU}{{2\emph  {a}}{29}{Procesos}{Item.76}{}}
\newlabel{T2-P4.4:PGU}{{2\emph  {b}}{29}{Procesos}{Item.77}{}}
\newlabel{T3-P4.4:PGU}{{2\emph  {c}}{29}{Procesos}{Item.78}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}P5.1 Gestion de credenciales}{30}{section.1.13}}
\newlabel{P5.1:Gestion}{{1.13}{30}{P5.1 Gestion de credenciales}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Resumen}{30}{subsection.1.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Elementos del proceso}{30}{subsection.1.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Descripci\IeC {\'o}n de Tareas}{30}{subsection.1.13.3}}
\newlabel{T1-P5.1:Lector.}{{1\emph  {a}}{30}{Procesos}{Item.80}{}}
\newlabel{T2-P5.1:Lector.}{{1\emph  {b}}{30}{Procesos}{Item.81}{}}
\newlabel{T1-P5.1:GestionDeUsuarios.}{{2\emph  {a}}{30}{Procesos}{Item.83}{}}
\newlabel{T2-P5.1:GestionDeUsuarios.}{{2\emph  {b}}{30}{Procesos}{Item.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces P5.1 Gestion de Credenciales}}{31}{figure.1.14}}
\newlabel{P5.1}{{1.14}{31}{P5.1 Gestion de Credenciales}{figure.1.14}{}}
\newlabel{T1-P5.1:GestionDeCredenciales.}{{3\emph  {a}}{32}{Procesos}{Item.86}{}}
\newlabel{T2-P5.1:GestionDeCredenciales.}{{3\emph  {b}}{32}{Procesos}{Item.87}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}P5.2 Solicitud de renovaci\IeC {\'o}n de credencial}{33}{section.1.14}}
\newlabel{P5.2:Cuenta}{{1.14}{33}{P5.2 Solicitud de renovaci贸n de credencial}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Resumen}{33}{subsection.1.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Elementos del proceso}{33}{subsection.1.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Descripci\IeC {\'o}n de Tareas}{33}{subsection.1.14.3}}
\newlabel{T1-P5.2:Alumno.}{{1\emph  {a}}{33}{Procesos}{Item.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces P5.2 Renovaci\IeC {\'o}n de Credencial}}{34}{figure.1.15}}
\newlabel{P5.2}{{1.15}{34}{P5.2 Renovaci贸n de Credencial}{figure.1.15}{}}
\newlabel{T1-P5.2:Sistema.}{{2\emph  {a}}{35}{Procesos}{Item.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}P5.3 Solicitud de renovaci\IeC {\'o}n de credencial}{36}{section.1.15}}
\newlabel{P5.3:Cuenta}{{1.15}{36}{P5.3 Solicitud de renovaci贸n de credencial}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Resumen}{36}{subsection.1.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces P5.3 Generacion de Credencial}}{36}{figure.1.16}}
\newlabel{P5.3}{{1.16}{36}{P5.3 Generacion de Credencial}{figure.1.16}{}}
\gdef \LT@xv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Elementos del proceso}{37}{subsection.1.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Descripci\IeC {\'o}n de Tareas}{37}{subsection.1.15.3}}
\newlabel{T1-P5.3:Lector.}{{1\emph  {a}}{37}{Procesos}{Item.93}{}}
\newlabel{T2-P5.3:Lector.}{{1\emph  {b}}{37}{Procesos}{Item.94}{}}
\newlabel{T2-P5.3:Lector.}{{1\emph  {c}}{37}{Procesos}{Item.95}{}}
\newlabel{T1-P5.3:Bibliotecario.}{{2\emph  {a}}{37}{Procesos}{Item.97}{}}
\newlabel{T2-P5.3:Bibliotecario.}{{2\emph  {b}}{37}{Procesos}{Item.98}{}}
\newlabel{T2-P5.3:Bibliotecario.}{{2\emph  {c}}{38}{Procesos}{Item.99}{}}
\newlabel{T2-P5.3:Bibliotecario.}{{2\emph  {d}}{38}{Procesos}{Item.100}{}}
\newlabel{T2-P5.3:Bibliotecario.}{{2\emph  {e}}{38}{Procesos}{Item.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actores del sistema}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ActoresDelSistema}{{2}{39}{Actores del sistema}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mensajes}{41}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Mensajes}{{A}{41}{Mensajes}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}MSJ1.1 Operaci\IeC {\'o}n Exitosa }{41}{subsection.Alph1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}MSJ1.2 Hay empleados a modificar }{41}{subsection.Alph1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}MSJ1.3 Informacion incorrecta }{41}{subsection.Alph1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}MSJ1.4 Modificacion Exitosa }{41}{subsection.Alph1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}MSJ1.5 Eliminacion Exitosa }{41}{subsection.Alph1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}MSJ4.1 Lector no registrado }{41}{subsection.Alph1.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}MSJ4.2 Alumno dado de baja }{42}{subsection.Alph1.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.8}MSJ4.3 Tiene Adeudos pendientes }{42}{subsection.Alph1.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.9}MSJ4.4 Tiene Multas pendientes }{42}{subsection.Alph1.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.10}MSJ4.5 Operaci\IeC {\'o}n Exitosa }{42}{subsection.Alph1.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.11}MSJ4.6 El lector aun no tiene historial }{42}{subsection.Alph1.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.12}MSJ4.7 Inscribete}{42}{subsection.Alph1.0.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Formularios}{43}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Formularios}{{B}{43}{Formularios}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}F4.1 Dar de alta Lector }{43}{subsection.Alph2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}F1.1 Registrar Personal }{43}{subsection.Alph2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}F1.2 Modificar Personal }{43}{subsection.Alph2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}F4.2 Actualizar Lector }{44}{subsection.Alph2.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Condiciones}{45}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Condiciones}{{C}{45}{Condiciones}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}C1.1 Autorizacion de registro}{45}{subsection.Alph3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}C1.2 Duplicidad de personal}{45}{subsection.Alph3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}C1.3 Autorizacion de Modificacion}{45}{subsection.Alph3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.4}C1.4 Autorizacion de Eliminacion}{45}{subsection.Alph3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.5}C3.1 Lector acreedor a Prestamo a Domicilio}{46}{subsection.Alph3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.6}C3.2 Lector con Multas}{46}{subsection.Alph3.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.7}C3.3 Devoluciones Atrasadas}{46}{subsection.Alph3.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.8}C3.4 Credencial Vigente}{46}{subsection.Alph3.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.9}C3.5 Duraci\IeC {\'o}n del Pr\IeC {\'e}stamo}{46}{subsection.Alph3.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.10}C3.6 Numero de Prestamos}{46}{subsection.Alph3.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.11}C3.7 Pr\IeC {\'e}stamo de TT}{47}{subsection.Alph3.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.12}C3.8 Limite de Prestamo Alcanzado}{47}{subsection.Alph3.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.13}C3.9 Disponibilidad de Libro}{47}{subsection.Alph3.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.14}C3.10 N\IeC {\'u}mero de Ejemplares}{47}{subsection.Alph3.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.15}C3.11 Observaciones de Material}{47}{subsection.Alph3.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.16}C3.12 Registro de Pr\IeC {\'e}stamo}{48}{subsection.Alph3.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.17}C3.13 Llenado formulario de Pr\IeC {\'e}stamo Interbibliotecario}{48}{subsection.Alph3.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.18}C3.14 Formato Interbibliotecario}{48}{subsection.Alph3.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.19}C3.15 Convenio interbibliotecario}{48}{subsection.Alph3.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.20}C3.16 Pr\IeC {\'e}stamo a Lector Externo}{48}{subsection.Alph3.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.21}C3.17 Limite de Pr\IeC {\'e}stamos Interbibliotecarios a Lector}{48}{subsection.Alph3.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.22}C3.18 Limite de Pr\IeC {\'e}stamo Interbibliotecario por documento}{49}{subsection.Alph3.0.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.23}C3.19 Registro Devoluci\IeC {\'o}n de Material}{49}{subsection.Alph3.0.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.24}C3.20 Estado Fisico del Material}{49}{subsection.Alph3.0.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.25}C3.21 P\IeC {\'e}rdida de Material}{49}{subsection.Alph3.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.26}C3.22 Devoluci\IeC {\'o}n a destiempo de libros y M. Audiovisual}{49}{subsection.Alph3.0.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.27}C3.23 Devoluci\IeC {\'o}n a destiempo de Material de TT's}{49}{subsection.Alph3.0.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.28}C3.24 ID Multas}{50}{subsection.Alph3.0.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.29}C3.25 Multa Pagada}{50}{subsection.Alph3.0.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.30}C3.26 Cancelar Multa}{50}{subsection.Alph3.0.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.31}C3.27 Consulta de Pr\IeC {\'e}stamo Internos e Interbibliotecarios}{50}{subsection.Alph3.0.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.32}C3.28 Datos de la Consulta}{50}{subsection.Alph3.0.32}}
