\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces P1.1 Registrar Personal}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces P1.2 Modificar Personal}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces P1.3 Eliminar Personal}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces P2.1 Adquirir Libros}}{10}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces P2.2 Cotejar Existencia de Libros}}{12}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces P2.3 Cotejar Existencia de Equipo}}{14}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces P4.6 Descartar libros}}{16}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces P0.1 Solicitud de cuenta}}{18}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces P4.1 Dar de Alta Lector}}{19}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces P4.2 Dar de Baja Lector}}{21}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces P4.3 Actualizar datos de Lector}}{24}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces P4.4 Consulta historial de Lector}}{26}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces P5.1 Gestion de Credenciales}}{29}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces P5.2 Renovaci\IeC {\'o}n de Credencial}}{32}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces P5.3 Generacion de Credencial}}{34}{figure.1.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
