\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU1.1 Registro de personal}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU1.1 Pantalla principal}{11}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU1.1 Pantalla principal}}{11}{figure.2.1}}
\newlabel{IU1.1}{{2.1}{11}{IU1.1 Pantalla principal}{figure.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU1.2 Consultar de personal}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}IU1.2 Listado de Empleados}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{13}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU1.2 Listado de Empleados}}{13}{figure.2.2}}
\newlabel{IU1.2}{{2.2}{13}{IU1.2 Listado de Empleados}{figure.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU1.4 Eliminar personal}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{14}{subsection.2.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU3.2 Pr\IeC {\'e}stamo Interbibliotecario}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{16}{subsection.2.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU3.4 Consultar Pr\IeC {\'e}stamo Interbibliotecario}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{18}{subsection.2.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU3.8 Generar multa}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{20}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{20}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}IU3.2 Formulario}{22}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{22}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU3.2 Pantalla de Formulario.}}{22}{figure.2.3}}
\newlabel{IU3.2}{{2.3}{22}{IU3.2 Pantalla de Formulario}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}IU3.2a Formato}{22}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{22}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU3.2a Formato.}}{23}{figure.2.4}}
\newlabel{IU3.2a}{{2.4}{23}{IU3.2a Formato}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}IU3.4 Consultar Prestamo Interbibliotecario}{24}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{24}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IU3.4 Consulta Prestamo Interbibliotecario.}}{24}{figure.2.5}}
\newlabel{IU3.4}{{2.5}{24}{IU3.4 Consulta Prestamo Interbibliotecario}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{24}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}IU3.4a Resultado Consulta Pr\IeC {\'e}stamo Interbibliotecario}{24}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{24}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IU3.4a Resultado Prestamo Interbibliotecario}}{25}{figure.2.6}}
\newlabel{IU3.4a}{{2.6}{25}{IU3.4a Resultado Prestamo Interbibliotecario}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}IU3.8 Generar multa}{26}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{26}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IU3.8 Generar multa.}}{26}{figure.2.7}}
\newlabel{IU3.8}{{2.7}{26}{IU3.8 Generar multa}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}IU3.8a Confirmar multa}{26}{subsection.2.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IU3.4a Confirmar multa}}{27}{figure.2.8}}
\newlabel{IU3.4a}{{2.8}{27}{IU3.4a Confirmar multa}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{27}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Catalogo de Mensajes}{28}{section.2.7}}
