\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}CU1.1 Registro de personal}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}IU1.1 Pantalla principal}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}CU1.2 Consultar de personal}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}IU1.2 Listado de Empleados}{13}{subsection.2.2.4}
\contentsline {subsubsection}{Objetivo}{13}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{13}{section*.3}
\contentsline {section}{\numberline {2.3}CU1.4 Eliminar personal}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}CU3.2 Pr\IeC {\'e}stamo Interbibliotecario}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{16}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}CU3.4 Consultar Pr\IeC {\'e}stamo Interbibliotecario}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{18}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}CU3.8 Generar multa}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{20}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{20}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}IU3.2 Formulario}{22}{subsection.2.6.4}
\contentsline {subsubsection}{Objetivo}{22}{section*.4}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{22}{section*.5}
\contentsline {subsubsection}{Salidas}{22}{section*.6}
\contentsline {subsubsection}{Entradas}{22}{section*.7}
\contentsline {subsection}{\numberline {2.6.5}IU3.2a Formato}{22}{subsection.2.6.5}
\contentsline {subsubsection}{Objetivo}{22}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{22}{section*.9}
\contentsline {subsubsection}{Salidas}{23}{section*.10}
\contentsline {subsubsection}{Entradas}{23}{section*.11}
\contentsline {subsection}{\numberline {2.6.6}IU3.4 Consultar Prestamo Interbibliotecario}{24}{subsection.2.6.6}
\contentsline {subsubsection}{Objetivo}{24}{section*.12}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{24}{section*.13}
\contentsline {subsubsection}{Salidas}{24}{section*.14}
\contentsline {subsubsection}{Entradas}{24}{section*.15}
\contentsline {subsection}{\numberline {2.6.7}IU3.4a Resultado Consulta Pr\IeC {\'e}stamo Interbibliotecario}{24}{subsection.2.6.7}
\contentsline {subsubsection}{Objetivo}{24}{section*.16}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{24}{section*.17}
\contentsline {subsubsection}{Salidas}{24}{section*.18}
\contentsline {subsubsection}{Entradas}{25}{section*.19}
\contentsline {subsection}{\numberline {2.6.8}IU3.8 Generar multa}{26}{subsection.2.6.8}
\contentsline {subsubsection}{Objetivo}{26}{section*.20}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.21}
\contentsline {subsubsection}{Salidas}{26}{section*.22}
\contentsline {subsubsection}{Entradas}{26}{section*.23}
\contentsline {subsection}{\numberline {2.6.9}IU3.8a Confirmar multa}{26}{subsection.2.6.9}
\contentsline {subsubsection}{Objetivo}{26}{section*.24}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.25}
\contentsline {subsubsection}{Salidas}{27}{section*.26}
\contentsline {subsubsection}{Entradas}{27}{section*.27}
\contentsline {section}{\numberline {2.7}Catalogo de Mensajes}{28}{section.2.7}
