\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}CU1.1 Registro de personal}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}IU1.0 Pantalla inicial}{15}{subsection.2.1.4}
\contentsline {subsubsection}{Objetivo}{15}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{15}{section*.3}
\contentsline {subsection}{\numberline {2.1.5}IU1.1 Pantalla registrar}{16}{subsection.2.1.5}
\contentsline {subsubsection}{Objetivo}{16}{section*.4}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.5}
\contentsline {subsubsection}{Salidas}{16}{section*.6}
\contentsline {subsubsection}{Entradas}{17}{section*.7}
\contentsline {section}{\numberline {2.2}CU1.2 Consultar de personal}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}IU1.2 Listado de Empleados}{19}{subsection.2.2.4}
\contentsline {subsubsection}{Objetivo}{19}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{19}{section*.9}
\contentsline {section}{\numberline {2.3}CU1.3 Modificar Personal}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}IU1.3 Pantalla Modificar}{22}{subsection.2.3.4}
\contentsline {subsubsection}{Objetivo}{22}{section*.10}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{22}{section*.11}
\contentsline {subsubsection}{Salidas}{22}{section*.12}
\contentsline {subsubsection}{Entradas}{22}{section*.13}
\contentsline {section}{\numberline {2.4}CU1.4 Eliminar personal}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{24}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}CU5.1 Generar credencial}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{26}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{26}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}CU5.3 Reponer credencial}{27}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{27}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{27}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}IU5.00 RegStudent}{28}{subsection.2.6.4}
\contentsline {subsubsection}{Objetivo}{28}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{28}{section*.15}
\contentsline {subsubsection}{Salidas}{28}{section*.16}
\contentsline {subsubsection}{Entradas}{28}{section*.17}
\contentsline {subsection}{\numberline {2.6.5}IU5.01 creacionCredencial}{28}{subsection.2.6.5}
\contentsline {subsubsection}{Objetivo}{28}{section*.18}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{28}{section*.19}
\contentsline {subsubsection}{Salidas}{28}{section*.20}
\contentsline {subsubsection}{Entradas}{29}{section*.21}
\contentsline {subsection}{\numberline {2.6.6}IU5.02 Reposici\IeC {\'o}nCredencial}{30}{subsection.2.6.6}
\contentsline {subsubsection}{Objetivo}{30}{section*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{30}{section*.23}
\contentsline {subsubsection}{Salidas}{30}{section*.24}
\contentsline {subsubsection}{Entradas}{30}{section*.25}
\contentsline {subsection}{\numberline {2.6.7}IU5.01 creacionCredencial}{31}{subsection.2.6.7}
\contentsline {subsubsection}{Objetivo}{31}{section*.26}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{31}{section*.27}
\contentsline {subsubsection}{Salidas}{31}{section*.28}
\contentsline {subsubsection}{Entradas}{31}{section*.29}
\contentsline {section}{\numberline {2.7}Catalogo de Mensajes}{32}{section.2.7}
